# Script-Converter

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
launcher/: pom.xml
launcher/src/assembly/: assembly.xml
launcher/src/assembly/resources/: readme.html  script-converter.bat  script-converter.sh
launcher/src/main/java/com/neotys/converters/launcher/: Launcher.java
launcher/src/main/resources/: logback.xml
launcher/src/main/resources/com/neotys/converters/launcher/: log4j2.xml  project.json
launcher/src/test/java/com/neotys/converters/launcher/: JsonLauncher.java  LauncherTest.java
