<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neotys.converters</groupId>
	<artifactId>converters-root</artifactId>
	<version>1.3.7</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.neotys</groupId>
		<artifactId>super-pom</artifactId>
		<version>3.1.18</version>
	</parent>

	<modules>
		<module>launcher</module>
	</modules>

	<properties>
		<project.scm.id>git</project.scm.id>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<neoload-models.version>2.0.13-SNAPSHOT</neoload-models.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.classic.version>1.2.3</logback.classic.version>
		<immutables.version>2.5.5</immutables.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Neotys -->
			<dependency>
				<groupId>com.neotys.neoload</groupId>
				<artifactId>loadrunner-reader</artifactId>
				<version>${neoload-models.version}</version>
			</dependency>
			<dependency>
				<groupId>com.neotys.neoload</groupId>
				<artifactId>neoload-project</artifactId>
				<version>${neoload-models.version}</version>
			</dependency>
			<dependency>
				<groupId>com.neotys.neoload</groupId>
				<artifactId>neoload-writer</artifactId>
				<version>${neoload-models.version}</version>
			</dependency>

			<!-- 3rd parties -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.classic.version}</version>
			</dependency>
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>value</artifactId>
				<version>${immutables.version}</version>
			</dependency>
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>gson</artifactId>
				<version>${immutables.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>deploy</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<verbose>true</verbose>
					<compilerArgs>
						<arg>-XDignore.symbol.file</arg>
					</compilerArgs>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<groupId>org.sonatype.aether</groupId>
						<artifactId>aether-api</artifactId>
						<version>1.13.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:http://git.intranet.neotys.com:8080/converters</connection>
		<url>http://git.intranet.neotys.com:8080/converters</url>
	</scm>

</project>
